<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HmmmPay! - Payment Request</title>
    <meta content="https://hmmm.eu.org/assets/logo.jpg" property="og:image">
    <meta content="Still Hmmm for requesting payments? HmmmPay offers payment links for upi id" name="description">
    <meta content="https://hmmm.eu.org/assets/logo.jpg" property="og:image">
    <meta name="theme-color" content="#75ff70">
    <meta content="https://hmmm.eu.org/assets/logo.jpg" property="twitter:image">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./src/css/hmmm.css">
    <link href="./assets/logo.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="./assets/logo.jpg" rel="apple-touch-icon">
    <style>
        * {
            color: white
        }

        center {
            margin-top: 28em;
        }

        b {
            transition: 0.3s;
        }

        b:hover {
            color: rgb(105, 255, 107);
            font-size: 4em;
        }

        a {
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(105, 255, 107);
        }

        a:hover {
            font-size: 2em;
        }

        a:visited {
            color: rgb(105, 255, 107);
        }

        @media only screen and (max-width: 768px) {
            center {
                margin-top: 20em;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1><b>404!</b> <b>Page</b> <b>Not</b> <b>Found</b></h1>
        <i><b>Go</b> <b>Back</b> <b>to</b> <a href="./index.html"><b>Home</b></a></i>
    </center>
</body>

</html>